#include "MessageHandler.h"

void MessageHandler::sendMessage(Request /* request */, IMessageObserver* /* observer */)
{
    // Функция должна отправлять сообщение на сервер в отдельном потоке, ждать ответ, а затем закрывать соединение
    // Когда получен ответ, если observer - не nullptr, нужно вызвать метод observer->messageResponceReceived
    // и передать в него полученный ответ в виде объекта Response
    // Пул потоков использовать не нужно, каждый раз создавайте новый поток
    //
    // Примечание: перед отправкой нужно проверить, задал ли пользователь IP адрес и порт сервера в этом классе
}
